$(document).ready(function () {
//функция вызова таймера
function get_timer() {
 
 //Дата для обратного отсчета
 var date_new = "May 22,2020 22:00";
 ////////////////////////////////////
 ////////////////////////////////////
 
 //Объект даты для обратного отсчета
 var date_t = new Date(date_new);
 //Объект текущей даты
 var date = new Date();
 //Вычисляем сколько миллисекунд пройдет 
 //от текущей даты до даты отсчета времени
 var timer = date_t - date;
 
}

//Проверяем не нужно ли закончить отсчет
 //если дата отсчета еще не истекла, то количество
 //миллисекунд в переменной date_t будет больше чем в переменной date
 if(date_t > date) {
 
  //Вычисляем сколько осталось дней до даты отсчета.
  //Для этого количество миллисекунд до даты отсчета делим
  //на количество миллисекунд в одном дне
  var day = parseInt(timer/(60*60*1000*24));
  //если полученное число меньше 10 прибавляем 0
  if(day < 10) {
 day = '0' + day;
  }
  //Приводим результат к строке
  day = day.toString();
 
  //Вычисляем сколько осталось часов до даты отсчета.
  //Для этого переменную timer делим на количество
  //миллисекунд в одном часе и отбрасываем дни
  var hour = parseInt(timer/(60*60*1000))%24;
  //если полученное число меньше 10 прибавляем 0
  if(hour < 10) {
 hour = '0' + hour;
  }
  //Приводим результат к строке
  hour = hour.toString();
 
  //Вычисляем сколько осталось минут до даты отсчета.
  //Для этого переменную timer делим на количество
  //миллисекунд в одной минуте и отбрасываем часы
  var min = parseInt(timer/(1000*60))%60;
  //если полученное число меньше 10 прибавляем 0
  if(min < 10) {
 min = '0' + min;
  }
  //Приводим результат к строке
  min = min.toString();
 
  //Вычисляем сколько осталось секунд до даты отсчета.
  //Для этого переменную timer делим на количество
  //миллисекунд в одной минуте и отбрасываем минуты
  var sec = parseInt(timer/1000)%60;
  //если полученное число меньше 10 прибавляем 0
  if(sec < 10) {
 sec = '0' + sec;
  }
  //Приводим результат к строке
  sec = sec.toString(); 
 }
 else {
  $("#clock").html("<span id='stop'>Отсчет закончен!!!</span>");
 }
//Функция для красивого отображения времени.
function animation(vibor,param) {
	vibor.html(param)
		.css({'marginTop':'-20px','opacity':'0'})
		.animate({'marginTop':'0px','opacity':'1'});
}
//Вызываем функцию на исполнение
get_timer();
});
